body {
    padding-top: 80px;
    padding-bottom: 80px;
    ;
}

/* For line chart */
.chart-container {
    width: 90%;
    height: 100%;
    margin: auto;
}

.option a {
    display: block;
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
}

.option img {
    width: 90%;
    height: 250px;
    object-fit: cover;
    display: block;
    margin: 25px auto 5px;
    border-radius: 2%;
}

.option span {
    display: block;
    text-align: center;
}

.event, .portrait {
    border: gray 1px solid;
    border-radius: 5px;
}

.real-event, .real-person {
    width: 45%;
    font-size: 0.75rem;
    display: inline-block;
    margin-left: 0.8rem;
    margin-right: 0.6rem;
    vertical-align: top;
}

.real-event a, .real-person a {
    color: black;
    text-decoration: none;
}

.real-event img, .real-person img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 2%;
    margin-bottom: 1rem;
}

.real-event .time, .real-event .name, .real-person .name {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 0.5rem;
}

.real-event .left, .real-person .mutual{
    color: red;
}

.real-event .attendee, .real-person .joined-event {
    font-size: 0.65rem;
}

.event-header .name {
    font-size: 2rem;
    font-weight: 700;
}

.event-header img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
    border-radius: 50%;
}

.event-header .host {
    margin-top: 0.3rem;
}

.event-header p {
    display: inline-block;
    vertical-align: top;
    margin-left: 0.5rem;
}

.event-header .host span {
    font-weight: 500;
}

.info {
    display: grid;
    grid-template-columns: 10% 80%;
    line-height: 0.8rem;
    grid-row-gap: 1rem;
}

.info .icon {
    margin-left: auto;
    margin-right: auto;
}

.container .map {
    display: grid;
    place-items: center;
}

.container .map img {
    width: 90%;
    height: 400px;
    object-fit: cover;
}

.details .content-header, .photos {
    font-size: 1.5rem;
    font-weight: 500;
}

.register-bar .free-spots{
    font-size: 1.2rem;
    display: inline-block;
    line-height: 1rem;
    padding: 1rem 1rem 0rem;
}

.register-bar .free {
    font-weight: 500;
}

.register-bar .share, .register-bar .register {
    display: inline-block;
}

.register-bar .share button {
    font-size: 1.6rem;
    background-color: white;
    border: solid 1px cadetblue;
    border-radius: 6px;
    padding: 0.6rem 1rem;
}

.register-bar .register button {
    font-size: 1.6rem;
    color: white;
    background-color: crimson;
    border: none;
    border-radius: 8px;
    padding: 0.6rem 0.8rem;
}

.register-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
}

form .name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
}

form .name input, form .address input {
    width: 90%;
    height: 90%;
}

form .info {
    margin-bottom: 2rem;
}

form .info label {
    white-space: nowrap;
}

form .info input {
    width: 950%;
    height: 180%;
}

form .address {
    display: grid;
    grid-template-columns: 6fr 2fr 3fr;
    margin-bottom: 2rem;
}

